<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script src="sidebar.js"></script>
    
    <nav id="mySidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="nav-wrapper">
            <p>World Economic Viewer</p>
        <a href="">Brasil</a>
        <ul>
            <p>Maiores Economias</p>
            <li><a href="">EUA</a></li>
            <li><a href="">China</a></li>
            <li><a href="">Alemanha</a></li>
            <li><a href="">India</a></li>
        </ul>
        <ul>
            <p>World Overview</p>
            <li><a href="">Inflação</a></li>
            <li><a href="">Crescimento</a></li>
            <li><a href="">Setores Principais</a></li>
        </ul>
        </div>
    </nav>

    <div class="total-wrapper" id="main">
        <main>
            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
            <div class="parallax-title">
                <p>World Economic Viewer</p>
            </div>
    
            <div class="map-demo">
                <p>Demografia Economica</p>
                <div class="map">
                    <img src="" alt="mapa economico demografico">
                </div>
            </div>
    
            <div class="map-inv">
                <p>Acompanhe investimentos</p>
                <div class="map">
                    <img src="" alt="mapa economico demografico">
                </div>
            </div>
        </main>
    
        <div class="about-us">
            <p>about us</p>
            <div class="wide-card">
                <p>nosso objetivo</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, ex. Rerum quo rem repudiandae doloribus expedita laborum ex earum! Non repellendus animi, ipsa quae quaerat inventore excepturi quibusdam iure. Reprehenderit?</p>
                <img src="" alt="Worlmap ex">
            </div>
            <div class="divided-card">
                <div class="card">
                    <img src="" alt="foto criadores">
                    <a href="linkedinlink" class="creator-name">Kaue Duarte</a>
                    <p class="function">Criador, DEV e designer</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card">
                    <img src="" alt="foto criadores">
                    <a href="linkedinlink" class="creator-name">Artemis Marçal</a>
                    <p class="function">Criador, marketing e logistica</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card">
                    <img src="" alt="foto criadores">
                    <a href="linkedinlink" class="creator-name">Exemplo Exemplo</a>
                    <p class="function">Cargo não definido</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p>World Economic Viewer &trade</p>
            <ul>
                <p>informações e contato</p>
                <li><a href="">Linkdin</a></li>
                <li><a href="">YouTube</a></li>
                <li><a href="">Email</a></li>
            </ul>
        </footer>
    </div>

</body>
</html>